# Assignment 3: Bayesian Network for Heart Disease Prediction

import numpy as np
import pandas as pd
from pgmpy.estimators import MaximumLikelihoodEstimator
from pgmpy.models import BayesianNetwork
from pgmpy.inference import VariableElimination

# Step 1: Load dataset
heartDisease = pd.read_csv('/content/heart.csv')
heartDisease = heartDisease.replace('?', np.nan)

# Step 2: Discretize continuous columns (convert numeric data into categorical bins)
# This is crucial for Bayesian Networks
heartDisease['age'] = pd.cut(heartDisease['age'], bins=[0, 40, 55, 70, 100], labels=['young', 'middle', 'senior', 'old'])
heartDisease['chol'] = pd.cut(heartDisease['chol'], bins=[0, 200, 300, 600], labels=['low', 'medium', 'high'])
heartDisease['trestbps'] = pd.cut(heartDisease['trestbps'], bins=[0, 120, 140, 200], labels=['low', 'normal', 'high'])
heartDisease['thalach'] = pd.cut(heartDisease['thalach'], bins=[60, 120, 160, 210], labels=['low', 'medium', 'high'])
heartDisease['oldpeak'] = pd.cut(heartDisease['oldpeak'], bins=[-1, 1, 2, 6], labels=['low', 'medium', 'high'])

# Step 3: Display dataset samples and datatypes
print("Sample instances from the dataset:\n")
print(heartDisease.head())

print("\n Attributes and datatypes")
print(heartDisease.dtypes)

# Step 4: Define Bayesian Network structure
model = BayesianNetwork([
    ('age', 'target'),
    ('sex', 'target'),
    ('cp', 'target'),
    ('exang', 'target'),
    ('target', 'restecg'),
    ('target', 'chol')
])

# Step 5: Train model using Maximum Likelihood Estimator
print("\nLearning CPD using Maximum Likelihood Estimators...")
model.fit(heartDisease, estimator=MaximumLikelihoodEstimator)

# Step 6: Perform inference
print("\nInferencing with Bayesian Network:")
heart_infer = VariableElimination(model)

# Step 7: Query probabilities
print("\n 1. Probability of HeartDisease given evidence restecg=1")
q1 = heart_infer.query(variables=['target'], evidence={'restecg': 1})
print(q1)

print("\n 2. Probability of HeartDisease given evidence cp=2")
q2 = heart_infer.query(variables=['target'], evidence={'cp': 2})
print(q2)
