# Problem Statement:
# Implement the Quantum Teleportation Algorithm using Qiskit and visualize the results.

# Step 1 – Install required packages
!pip install qiskit qiskit-aer matplotlib

# Step 2 – Import libraries
from qiskit import QuantumCircuit
from qiskit_aer import Aer
from qiskit.visualization import plot_histogram
import matplotlib.pyplot as plt

# Step 3 – Create a quantum circuit with 3 qubits and 3 classical bits
circuit = QuantumCircuit(3, 3)
print("Initial empty circuit:")
print(circuit.draw(output='text'))


# Step 4 – Prepare the qubit to be teleported (apply X gate → state |1⟩)
circuit.x(0)
circuit.barrier()
print("\nAfter preparing |1> state:")
print(circuit.draw(output='text'))


# Step 5 – Create entanglement between qubit 1 and qubit 2
circuit.h(1)
circuit.cx(1, 2)
circuit.barrier()
print("\nAfter creating entanglement between qubit 1 and 2:")
print(circuit.draw(output='text'))


# Step 6 – Perform Bell-basis measurement on qubits 0 and 1
circuit.cx(0, 1)
circuit.h(0)
circuit.barrier()
print("\nAfter Bell measurement:")
print(circuit.draw(output='text'))


# Step 7 – Measure qubits 0 and 1
circuit.measure([0, 1], [0, 1])
circuit.barrier()
print("\nAfter measuring qubits 0 and 1:")
print(circuit.draw(output='text'))


# Step 8 – Apply correction gates on qubit 2 based on the results
circuit.cx(1, 2)
circuit.cz(0, 2)
circuit.barrier()
print("\nAfter applying conditional corrections:")
print(circuit.draw(output='text'))

# Step 10 – Measure final qubit to verify teleportation
circuit.measure(2, 2)
print("\nFinal teleportation circuit:")
print(circuit.draw(output='text'))


# Step 11 – Simulate using QASM Simulator
simulator = Aer.get_backend("qasm_simulator")
job = simulator.run(circuit, shots=1024)
result = job.result()
counts = result.get_counts(circuit)

# Step 12: Get results and visualize
counts = result.get_counts(circuit)
print("Measurement Results:", counts)
plot_histogram(counts)

