# Problem Statement 1:
# Write a program for pre-processing of a text document such as stop word removal and stemming.

# Step 1 – Import required libraries
import re
from collections import defaultdict
from nltk.stem import PorterStemmer

# Step 2 – Initialize stemmer
stemmer = PorterStemmer()

# Step 3 – Define sample documents
documents = {
    1: "This is the first document. It contains some text.",
    2: "The second document is longer. It also contains some text.",
    3: "This is the third document. It is different from the first two."
}

# Step 4 – Preprocessing function (tokenization, stop word removal, stemming)
def preprocess_document(doc):
    # Convert to lowercase and tokenize
    tokens = re.findall(r'\w+', doc.lower())
    
    # Define stop words
    stop_words = set(["is", "the", "it", "and", "some", "from", "also"])
    
    # Remove stop words
    tokens = [token for token in tokens if token not in stop_words]
    
    # Apply stemming
    tokens = [stemmer.stem(token) for token in tokens]
    
    return tokens

# Step 5 – Build an inverted index
inverted_index = defaultdict(list)
for doc_id, doc_text in documents.items():
    tokens = preprocess_document(doc_text)
    for token in tokens:
        inverted_index[token].append(doc_id)

# Step 6 – Function to retrieve matching documents
def retrieve_documents(query):
    query_tokens = preprocess_document(query)
    result = set()
    for token in query_tokens:
        if token in inverted_index:
            result.update(inverted_index[token])
    return list(result)

# Step 7 – Test the search system
query = "document contains text"
matching_documents = retrieve_documents(query)

# Step 8 – Display results
if matching_documents:
    print(f"Matching documents for query '{query}':\n")
    for doc_id in matching_documents:
        print(f"Document {doc_id}: {documents[doc_id]}")
else:
    print("No matching documents found.")
