# Assignment 5 – Agglomerative Hierarchical Clustering

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA
from sklearn.cluster import AgglomerativeClustering
from sklearn.preprocessing import StandardScaler, normalize
from sklearn.metrics import silhouette_score
import scipy.cluster.hierarchy as shc

# Step 1 – Load Dataset
X = pd.read_csv('/content/CC GENERAL.csv')

# Step 2 – Data Cleaning
X = X.drop('CUST_ID', axis=1)
X.fillna(method='ffill', inplace=True)

# Step 3 – Standardization & Normalization
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)
X_normalized = normalize(X_scaled)
X_normalized = pd.DataFrame(X_normalized)

# Step 4 – PCA for 2D Visualization
pca = PCA(n_components=2)
X_principal = pca.fit_transform(X_normalized)
X_principal = pd.DataFrame(X_principal, columns=['P1', 'P2'])

# Step 5 – Dendrogram
plt.figure(figsize=(8, 8))
plt.title("Dendrogram")
dendrogram = shc.dendrogram(shc.linkage(X_principal, method='ward'))
plt.show()

# Step 6 – Agglomerative Clustering for different k
for k in [2, 3, 4, 5, 6]:
    model = AgglomerativeClustering(n_clusters=k)
    plt.figure(figsize=(6, 6))
    plt.scatter(X_principal['P1'], X_principal['P2'],
                c=model.fit_predict(X_principal), cmap='rainbow')
    plt.title(f"Agglomerative Clustering (k={k})")
    plt.show()

# Step 7 – Silhouette Scores
k_values = [2, 3, 4, 5, 6]
silhouette_scores = []
for k in k_values:
    model = AgglomerativeClustering(n_clusters=k)
    labels = model.fit_predict(X_principal)
    silhouette_scores.append(silhouette_score(X_principal, labels))

plt.bar(k_values, silhouette_scores, color='skyblue')
plt.xlabel('Number of Clusters (k)', fontsize=14)
plt.ylabel('Silhouette Score', fontsize=14)
plt.title('Cluster Quality Comparison', fontsize=16)
plt.show()
