# Practical 4: K-Means Clustering on Iris Dataset

#  Import Required Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler


# Step 1: Load the Dataset
df = pd.read_csv('/content/Iris.csv')  
print("Dataset Loaded Successfully!")
print("Shape of Dataset:", df.shape)
print("\nFirst 5 Rows:\n", df.head())

# Step 2: Data Understanding
print("\nDataset Info:")
print(df.info())

print("\nStatistical Summary:")
print(df.describe())


# Step 3: Data Preprocessing
features = df.drop(['Id', 'Species'], axis=1, errors='ignore')

# Standardize the features for better clustering
scaler = StandardScaler()
X = scaler.fit_transform(features)
print("\n Data has been standardized.")

# Step 4: Determine Optimal Clusters using Elbow Method
inertia = []
K_range = range(1, 11)

for k in K_range:
    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)
    kmeans.fit(X)
    inertia.append(kmeans.inertia_)

plt.figure(figsize=(8, 5))
plt.plot(K_range, inertia, 'bo-', markersize=8)
plt.xlabel('Number of Clusters (k)')
plt.ylabel('Inertia (WCSS)')
plt.title('Elbow Method for Optimal K')
plt.grid(True)
plt.show()


# Step 5: Apply K-Means with Optimal K (K=3 for Iris)
optimal_k = 3
kmeans = KMeans(n_clusters=optimal_k, random_state=42, n_init=10)
df['Cluster'] = kmeans.fit_predict(X)

print(f"\n K-Means clustering applied with k = {optimal_k}")
print("\nCluster Centers:\n", kmeans.cluster_centers_)
print("\nSample Clustered Data:\n", df.head())

# Step 6: Visualize the Clusters

plt.figure(figsize=(8, 6))
plt.scatter(X[:, 0], X[:, 1], c=df['Cluster'], cmap='viridis', s=60)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1],
            s=200, c='red', marker='X', label='Centroids')
plt.title("K-Means Clustering on Iris Dataset (k=3)")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.legend()
plt.show()

# Step 7: Summary
print("\n=== SUMMARY REPORT ===")
print(f"Optimal number of clusters (k): {optimal_k}")
print("Centroid Coordinates:\n", kmeans.cluster_centers_)
print("Cluster Distribution:\n", df['Cluster'].value_counts())
 