# Assignment 4: Email Spam Filtering using Text Classification

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# Step 1: Load dataset
data = pd.read_csv('/content/Spam.csv', encoding='latin-1')

# Step 2: Clean up columns based on dataset type
if 'v1' in data.columns and 'v2' in data.columns:
    data = data[['v1', 'v2']]
    data.columns = ['label', 'message']
elif 'Category' in data.columns and 'Message' in data.columns:
    data = data[['Category', 'Message']]
    data.columns = ['label', 'message']
elif 'text' in data.columns and 'label' in data.columns:
    data = data[['label', 'text']]
    data.columns = ['label', 'message']
else:
    raise ValueError(" Please check your dataset column names!")

# Step 3: Display dataset info
print("Dataset shape:", data.shape)
print("\nSample data:\n", data.head())

# Step 4: Split into training and testing data
X_train, X_test, y_train, y_test = train_test_split(
    data['message'], data['label'], test_size=0.3, random_state=42
)

# Step 5: Convert text data into TF-IDF features
vectorizer = TfidfVectorizer(stop_words='english', max_features=3000)
X_train_tfidf = vectorizer.fit_transform(X_train)
X_test_tfidf = vectorizer.transform(X_test)

# Step 6: Train the Naive Bayes model
model = MultinomialNB()
model.fit(X_train_tfidf, y_train)

# Step 7: Predict on test set
y_pred = model.predict(X_test_tfidf)

# Step 8: Evaluate model performance
print("\n Model Performance:")
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# Step 9: Test with new emails
test_emails = [
    "Congratulations! You have won a $5000 lottery. Claim now!",
    "Meeting rescheduled to 3 PM tomorrow.",
    "Lowest price on car insurance available now!",
]

test_features = vectorizer.transform(test_emails)
predictions = model.predict(test_features)

print("\n Test Predictions:")
for email, label in zip(test_emails, predictions):
    print(f"Email: {email}\n→ Prediction: {label}\n")
