# Practical 6: Tic Tac Toe using Reinforcement Learning (Q-Learning)

import numpy as np
import random

# Initialize Q-table
Q = {}

# Define TicTacToe environment
class TicTacToe:
    def __init__(self):
        self.reset()  # Initialize the game board

    def reset(self):
        self.board = [' '] * 9  # Empty 3x3 board
        return tuple(self.board)

    def available(self):
        return [i for i, x in enumerate(self.board) if x == ' ']  # Get available moves

    def step(self, a, p):
        if self.board[a] != ' ':
            return tuple(self.board), -10, True  # Penalty for invalid move
        self.board[a] = p  # Make move
        winner = self.winner()
        if winner:
            if winner == p:
                return tuple(self.board), 10, True  # Reward for winning
            else:
                return tuple(self.board), -10, True  # Penalty for losing
        if ' ' not in self.board:
            return tuple(self.board), 0, True  # Draw case
        return tuple(self.board), 0, False  # Continue game

    def winner(self):
        # Winning combinations
        for a, b, c in [(0,1,2),(3,4,5),(6,7,8),
                        (0,3,6),(1,4,7),(2,5,8),
                        (0,4,8),(2,4,6)]:
            if self.board[a] == self.board[b] == self.board[c] != ' ':
                return self.board[a]
        return None  # No winner yet

    def render(self):
        for i in range(0, 9, 3):
            print(f"{self.board[i]} | {self.board[i+1]} | {self.board[i+2]}")
        print("-" * 5)

# Get Q-value for a given state-action pair
def getQ(s, a):
    return Q.get((s, a), 0.0)

# Epsilon-greedy action selection
def choose_action(s, eps=0.1):
    acts = env.available()
    if random.random() < eps:
        return random.choice(acts)  # Explore
    qs = [getQ(s, a) for a in acts]
    maxQ = max(qs)
    max_acts = [acts[i] for i, q in enumerate(qs) if q == maxQ]
    return random.choice(max_acts)  # Exploit

# Initialize environment
env = TicTacToe()

# Q-Learning Training Loop
for episode in range(5000):
    s = env.reset()
    done = False
    while not done:
        a = choose_action(s)  # Choose action
        s2, r, done = env.step(a, 'X')  # Agent's move
        if not done:
            a2 = random.choice(env.available())  # Opponent move
            s2, r2, done = env.step(a2, 'O')
            if done:
                r = -10  # Penalty if opponent wins
        oldQ = Q.get((s, a), 0.0)
        Q[(s, a)] = oldQ + 0.1 * (r + 0.9 * max([getQ(s2, a2) for a2 in env.available()] + [0]) - oldQ)
        s = s2
    if episode % 1000 == 0:
        print("Episode:", episode)

# Play against the trained model
def play():
    print("Board positions:\n0|1|2\n3|4|5\n6|7|8\n")
    env.reset()
    while True:
        env.render()
        move = int(input("Move (0-8): "))
        _, _, done = env.step(move, 'O')
        if env.winner() == 'O':
            env.render()
            print("You Win!")
            break
        if ' ' not in env.board:
            env.render()
            print("Draw!")
            break
        s = tuple(env.board)
        a = choose_action(s, eps=0)
        _, _, done = env.step(a, 'X')
        if env.winner() == 'X':
            env.render()
            print("AI Wins!")
            break
        if ' ' not in env.board:
            env.render()
            print("Draw!")
            break

play()
