# Practical 1 - PCA on Wine Dataset
# Problem Statement:
# To use PCA Algorithm for dimensionality reduction on Wine dataset and visualize data after applying PCA.

# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA

# Step 1: Load the dataset
data = pd.read_csv("/content/Wine.csv")

# Step 2: Display dataset information
print("Dataset shape:", data.shape)
print(data.head())

# Step 3: Separate features and target variable
X = data.drop('Customer_Segment', axis=1)
y = data['Customer_Segment']

# Step 4: Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Step 5: Apply PCA
pca = PCA(n_components=2)   # You can change to 3 if you want 3D visualization
X_pca = pca.fit_transform(X_scaled)

# Step 6: Display explained variance ratio
print("Explained variance ratio:", pca.explained_variance_ratio_)

# Step 7: Create a new DataFrame for PCA results
pca_df = pd.DataFrame(data=X_pca, columns=['PC1', 'PC2'])
pca_df['Wine_Class'] = y

# Step 8: Visualize the PCA results
plt.figure(figsize=(8,6))
sns.scatterplot(data=pca_df, x='PC1', y='PC2', hue='Wine_Class', palette='Set1', s=80)
plt.title("PCA of Wine Dataset")
plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.show()
