# Assignment 2: Retrieval of Documents using Inverted Files

import re
from collections import defaultdict

# Step 1: Sample Documents
documents = {
    1: "This is the first document. It contains some text.",
    2: "The second document is longer. It also contains some text.",
    3: "This is the third document. It is different from the first two."
}

# Step 2: Preprocessing - lowercase, tokenize, remove stopwords
def preprocess_document(doc):
    tokens = re.findall(r'\w+', doc.lower())
    stop_words = set(["is", "the", "it", "and", "some"])
    tokens = [token for token in tokens if token not in stop_words]
    return tokens

# Step 3: Create inverted index
inverted_index = defaultdict(list)
for doc_id, doc_text in documents.items():
    tokens = preprocess_document(doc_text)
    for token in tokens:
        inverted_index[token].append(doc_id)

# Step 4: Retrieve matching documents for query
def retrieve_documents(query):
    query_tokens = preprocess_document(query)
    result = set()
    for token in query_tokens:
        if token in inverted_index:
            result.update(inverted_index[token])
    return list(result)

# Step 5: Example query
query = "document contains text"
matching_documents = retrieve_documents(query)

# Step 6: Display results
if matching_documents:
    print(f"Matching documents for query '{query}':\n")
    for doc_id in matching_documents:
        print(f"Document {doc_id}: {documents[doc_id]}")
else:
    print("No matching documents found.")
