# Practical 2: Uber Fare Prediction using Linear, Lasso, and Ridge Regression

# Step 1: Import required libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn import metrics

# Step 2: Load the dataset
df = pd.read_csv("/content/uber.csv")

print("Shape of dataset:", df.shape)
print(df.head())
print(df.info())

# Step 3: Handle missing values
# Fill numeric missing values with column mean
df = df.fillna(df.mean(numeric_only=True))

# Fill any remaining missing values (non-numeric) using forward/backward fill
df = df.fillna(method='ffill').fillna(method='bfill')

print("\nMissing values after imputation:\n", df.isnull().sum())

# Step 4: Convert datetime column
df['pickup_datetime'] = pd.to_datetime(df['pickup_datetime'], errors='coerce')
print("\nData types after conversion:\n", df.dtypes)

# Step 5: Drop unnecessary columns if present
for col in ['Unnamed: 0', 'key']:
    if col in df.columns:
        df = df.drop(col, axis=1)

# Step 6: Handle outliers in 'fare_amount' using IQR method
plt.figure(figsize=(8, 3))
sns.boxplot(df['fare_amount'])
plt.title("Boxplot Before Removing Outliers")
plt.show()

Q1 = df['fare_amount'].quantile(0.25)
Q3 = df['fare_amount'].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

df = df[(df['fare_amount'] >= lower) & (df['fare_amount'] <= upper)]

plt.figure(figsize=(8, 3))
sns.boxplot(df['fare_amount'], color="lightgreen")
plt.title("Boxplot After Removing Outliers")
plt.show()

# Step 7: Check correlation
corr = df.corr(numeric_only=True)
print("\nCorrelation with fare_amount:\n", corr['fare_amount'])
plt.figure(figsize=(8, 6))
sns.heatmap(corr, annot=True, cmap='coolwarm')
plt.title("Correlation Heatmap")
plt.show()

# Step 8: Define features (X) and target variable (y)
X = df.drop(['fare_amount', 'pickup_datetime'], axis=1)
y = df['fare_amount']

# Double-check for any NaN values before training
print("\nAny NaN in features?:", X.isnull().sum().sum())

# Step 9: Split data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 10: Train regression models
lr = LinearRegression()
lr.fit(X_train, y_train)
y_pred_lr = lr.predict(X_test)

lasso = Lasso(alpha=0.1)
lasso.fit(X_train, y_train)
y_pred_lasso = lasso.predict(X_test)

ridge = Ridge(alpha=1.0)
ridge.fit(X_train, y_train)
y_pred_ridge = ridge.predict(X_test)

# Step 11: Define evaluation function
def evaluate(y_true, y_pred):
    mae = metrics.mean_absolute_error(y_true, y_pred)
    mse = metrics.mean_squared_error(y_true, y_pred)
    rmse = np.sqrt(mse)
    r2 = metrics.r2_score(y_true, y_pred)
    return {"MAE": mae, "MSE": mse, "RMSE": rmse, "R2_Score": r2}

# Step 12: Evaluate models
print("\n=== Model Evaluation ===")
print("Linear Regression:", evaluate(y_test, y_pred_lr))
print("Lasso Regression:", evaluate(y_test, y_pred_lasso))
print("Ridge Regression:", evaluate(y_test, y_pred_ridge))