# Practical 3: Handwritten Digit Classification using Support Vector Machine (SVM)

# Step 1: Import required libraries
from sklearn import datasets
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Step 2: Load the dataset
digits = datasets.load_digits()

# Convert to DataFrame
numbers = pd.DataFrame(digits.data)
numbers['label'] = digits.target

print("Data types of columns:")
print(numbers.dtypes)
print("\nFirst 5 rows of dataset:")
print(numbers.head())

# Step 3: Data Description
print("\nData Description:")
print(numbers.describe(percentiles=[0.05,0.10,0.25,0.50,0.75,0.90,0.99]))

print("\nUnique labels:", np.unique(numbers['label']))
print("\nLabel value counts:\n", numbers['label'].value_counts())

# Step 4: Visualize label distribution
plt.figure(figsize=(8,5))
sns.countplot(x=numbers['label'], palette="coolwarm")
plt.title("Distribution of Handwritten Digits (Labels)")
plt.xlabel("Digit Label")
plt.ylabel("Count")
plt.show()

# Step 5: Define features and labels
X = numbers.drop("label", axis=1)
y = numbers["label"]

# Step 6: Feature scaling
X_scaled = scale(X)

# Step 7: Split the dataset into train and test
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)

# Step 8: Build and train the SVM model
model_linear = SVC(kernel='linear')   # Using linear kernel
model_linear.fit(X_train, y_train)

# Step 9: Make predictions
y_pred = model_linear.predict(X_test)

# Step 10: Evaluate the model
accuracy = accuracy_score(y_test, y_pred)
print("\nModel Accuracy:", accuracy)

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, y_pred))

print("\nClassification Report:")
print(classification_report(y_test, y_pred))
